<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q3aa2_tau_regaladorm.controllers.ControlsScreenController">
   <children>
      <ImageView fx:id="background" fitHeight="240.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/breadground.png" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="360.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="frame" fitHeight="270.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/border.png" />
         </image>
      </ImageView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="311.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="19.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="93.0" minHeight="6.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="242.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="3" />
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#saveAndExit" prefHeight="25.0" prefWidth="270.0" text="save and exit" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </Button>
            <TilePane maxHeight="-Infinity" maxWidth="-Infinity" prefColumns="2" prefHeight="307.0" prefRows="4" prefWidth="311.0" vgap="15.0" GridPane.rowIndex="1">
               <children>
                  <Label text="pause screen">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="pauseScreen" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onKeyReleased="#changeKey" prefHeight="29.0" prefWidth="125.0" text="esc">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label text="toggle pantry">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="togglePantry" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onKeyReleased="#changeKey" prefHeight="29.0" prefWidth="125.0" text="p">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label text="swap station">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="swapStation" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onKeyReleased="#changeKey" prefHeight="29.0" prefWidth="125.0" text="tab">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label text="drop contents">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="dropContents" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onKeyReleased="#changeKey" prefHeight="29.0" prefWidth="125.0" text="dbl-click">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="6.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </TilePane>
            <ImageView GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@assets/controls.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </GridPane>
   </children>
   <stylesheets>
        <URL value="@UniversalCSS.css" />        
        <URL value="@ControlsScreenCSS.css" />
   </stylesheets>
</StackPane>
